<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>电影网站</title>
		<style type='text/css'>
			/*下面的星号让素有元素内外边距都为0，不留空隙*/
			*{
				padding:0px;
				margin:0px;
			/*我们让整个屏幕都有一种淡淡的背景色*/
			}
			body{
				
			}
			/*下面这个box是承载全部网页内容的容器样式，是下面所有div元素的父级元素的样式，注意一定要先将字号设为0，否则主体和页脚之间会有一条白色缝隙*/
			#head{
				height:35px;
				background-color:black ;
                letter-spacing: 5px;
			}
			#menus{
				display:inline-block;
				width:200px;
				height:600px;
				margin-left:50px;
			}
			#content{
				display:inline-block;
                        width:800px;
				float:right;
				
			}
            #login{
                display:inline-block;
                float:right;
                margin-right:50px;
            }
			#footer{
				height:40px;
				
			}
		</style>
	</head>
	<body>
			<div id='head'>
				<span style="font-size:24px;margin-left:300px;">
                    <a href="">首页</a>
                    <a href="china_movies">国内电影</a>
                    <a href="japan_movies">日韩电影</a>
                    <a href="America_movies">欧美电影</a>
                </span>
			</div>
            <div id="login" style="font-size: 24px"><a href="admin/">登陆</a></div>
			<div id='menus'>
                <p style="font-size: 22px;margin-left:100px;margin-top:48px">最新电影:</p>
				<ul style="font-size:16px;margin-left:125px;margin-top:55px;">
<li><a href="https://movie.douban.com/subject/34971728/
">举起手来</a></li>
<li><a href="https://movie.douban.com/subject/35503073/
">星际穿越</a></li>
<li><a href="https://movie.douban.com/subject/35742980/
">钢铁侠</a></li>
<li><a href="https://movie.douban.com/subject/35914398/
">哥斯拉</a></li>
<li><a href="https://movie.douban.com/subject/36467351/
">环太平洋</a></li>
<li><a href="https://movie.douban.com/subject/35490167/
">破墓</a></li>
<li><a href="https://movie.douban.com/subject/35410336/
">噬血芭蕾</a></li>
<li><a href="https://movie.douban.com/subject/35611467/
">天气之子</a></li>
<li><a href="https://movie.douban.com/subject/30359440/
">霸王别姬</a></li>
<li><a href="https://movie.douban.com/subject/35750081/
">美国内战</a></li>
				</ul>
			</div>
			<div id='content'>
				<p style='font-size:20px;margin-left:0px;margin-top:55px;'>
                    <p style="font-size: 22px;margin-left:0px;margin-top:48px">推荐电影:</p>
				<ul style="font-size:16px;margin-left:0px;margin-top:55px;">
<li><a href="https://movie.douban.com/subject/34971728/
"><b>肖申克的救赎</b></a><br>

肖申克的救赎  / The Shawshank Redemption  / 月黑高飞(港) / 刺激1995(台) [可播放]

导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
1994 / 美国 / 犯罪 剧情
9.7 3028348人评价

希望让人自由。
</li>
<li><a href="https://movie.douban.com/subject/35503073/
">霸王别姬</a><br>

霸王别姬  / 再见，我的妾 / Farewell My Concubine [可播放]
导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
1993 / 中国大陆 中国香港 / 剧情 爱情 同性

 9.6 2238610人评价
风华绝代。</li>
<li><a href="https://movie.douban.com/subject/35742980/
">阿甘正传</a><br>

阿甘正传  / Forrest Gump  / 福雷斯特·冈普 [可播放]
导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
1994 / 美国 / 剧情 爱情

 9.5 2256467人评价
一部美国近现代史。</li>
<li><a href="https://movie.douban.com/subject/35914398/
">泰坦尼克号</a><br>

泰坦尼克号  / Titanic  / 铁达尼号(港 / 台) [可播放]
导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
1997 / 美国 墨西哥 / 剧情 爱情 灾难

 9.5 2295609人评价
失去的才是永恒的。</li>
<li><a href="https://movie.douban.com/subject/36467351/
">千与千寻</a><br>

千与千寻  / 千と千尋の神隠し  / 神隐少女(台) / 千与千寻的神隐
导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
2001 / 日本 / 剧情 动画 奇幻

 9.4 2344646人评价
最好的宫崎骏，最好的久石让。</li>
<li><a href="https://movie.douban.com/subject/35490167/
">这个杀手不太冷</a><br>

这个杀手不太冷  / Léon  / 终极追杀令(台) / 杀手莱昂
导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
1994 / 法国 美国 / 剧情 动作 犯罪

 9.4 2383432人评价
怪蜀黍和小萝莉不得不说的故事。</li>
<li><a href="https://movie.douban.com/subject/35410336/
">美丽人生</a><br>

美丽人生  / La vita è bella  / 一个快乐的传说(港) / Life Is Beautiful [可播放]
导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
1997 / 意大利 / 剧情 喜剧 爱情 战争

 9.5 1381148人评价
最美的谎言。</li>
<li><a href="https://movie.douban.com/subject/35611467/
">星际穿越</a><br>

星际穿越  / Interstellar  / 星际启示录(港) / 星际效应(台) [可播放]
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
2014 / 美国 英国 加拿大 / 剧情 科幻 冒险

 9.4 1960940人评价
爱是一种力量，让我们超越时空感知它的存在。</li>
				</ul>
                </p>
			</div>

		
	</body>
</html>
